﻿// homework_17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Vector
{
private:
    double x = 2;
    double y = 2;
    double z = 7;

public:
    Vector()
    {}
    void Show()
    {
       cout <<'\n' << x <<" " << y <<" " << z << endl;
        
    }
    double Showlenght()
    {
        double V = x*x + y*y + z*z;
        cout << '\n' << V;
        return sqrt (V);
    }
};

int main()
{
    Vector temp,temp1;
    temp.Show();
    temp1.Showlenght();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
